// IMPORTANT: This file adds comments recognized by the react-i18next-parser so that
// labels declared in console-extensions.json are added to the message catalog.

// TODO: We should make the custom i18next JSON lexer available to plugins so
// that they do not need this file.

// t('plugin__kubevirt-plugin~Virtualization')
// t('plugin__kubevirt-plugin~VirtualMachines')
// t('plugin__kubevirt-plugin~Create Virtual Machine')
// t('plugin__kubevirt-plugin~Catalog')
// t('plugin__kubevirt-plugin~VirtualMachineInstances')
// t('plugin__kubevirt-plugin~Templates')
// t('plugin__kubevirt-plugin~Overview')
// t('plugin__kubevirt-plugin~MTV')
// t('plugin__kubevirt-plugin~Last 5 minutes')
// t('plugin__kubevirt-plugin~Last 15 minutes')
// t('plugin__kubevirt-plugin~Last 30 minutes')
// t('plugin__kubevirt-plugin~Last 1 hour')
// t('plugin__kubevirt-plugin~Last 3 hours')
// t('plugin__kubevirt-plugin~Last 6 hours')
// t('plugin__kubevirt-plugin~Last 12 hours')
// t('plugin__kubevirt-plugin~Last 1 day')
// t('plugin__kubevirt-plugin~Last 2 days')
// t('plugin__kubevirt-plugin~Last 1 week')
// t('plugin__kubevirt-plugin~By CPU')
// t('plugin__kubevirt-plugin~CPU')
// t('plugin__kubevirt-plugin~By memory')
// t('plugin__kubevirt-plugin~Memory')
// t('plugin__kubevirt-plugin~By memory swap traffic')
// t('plugin__kubevirt-plugin~Memory swap traffic')
// t('plugin__kubevirt-plugin~By vCPU wait')
// t('plugin__kubevirt-plugin~vCPU wait')
// t('plugin__kubevirt-plugin~By throughput')
// t('plugin__kubevirt-plugin~Storage throughput')
// t('plugin__kubevirt-plugin~By IOPS')
// t('plugin__kubevirt-plugin~Storage IOPS')
// t('plugin__kubevirt-plugin~Project')
// t('plugin__kubevirt-plugin~VM')
// t('plugin__kubevirt-plugin~Node')
